name: Sphinx Documentation

on: [push, pull_request, workflow_dispatch]

#env:

jobs:
  build:
    strategy:
      fail-fast: false

    name: "Build and Deploy Documentation"
    runs-on: macos-latest
    env:
      CXX : clang++
      DOXYGEN_VERSION : 1.9.1
      BUILD_CONFIG : >
        -G Ninja
        -DCMAKE_BUILD_TYPE=Release
        -DCMAKE_PREFIX_PATH='/usr/local/opt/boost'
        -DSEQUANT_EVAL_TESTS=OFF
        -DCMAKE_CXX_STANDARD=20
        -DCMAKE_CXX_EXTENSIONS=OFF
        -DSEQUANT_BUILD_DOCS=ON
    steps:
      - uses: actions/checkout@v4

      - name: Create Build Environment
        run: cmake -E make_directory ${{github.workspace}}/build

      - name: Install prerequisite MacOS packages
        run: brew install ninja boost catch2 && brew install --cask doxygen

      - name: Install prerequisite Python packages
        run: pip install sphinx breathe sphinx_rtd_theme myst_parser

      - name: Configure CMake
        shell: bash
        working-directory: ${{github.workspace}}/build
        run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE $BUILD_CONFIG

      - name: Build Sphinx Documentation
        working-directory: ${{github.workspace}}/build
        shell: bash
        run: cmake --build . --target sphinx-sequant

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        # if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        if: ${{ github.event_name == 'push'}}
        with:
          publish_branch: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ${{github.workspace}}/build/doc/sphinx/html
          force_orphan: true
